# ProyectoC2P4

./: .gitignore  BDPY2  README.md  build.gradle.kts  mvnw  mvnw.cmd  pom.xml  response.json  settings.gradle.kts  student.json
docs/: diagrama-clases.md  postman-collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/universidad/proyecto/: ProyectoApplication.java
src/main/java/com/universidad/proyecto/config/: DataLoader.java  ModelMapperConfig.java
src/main/java/com/universidad/proyecto/controller/: StudentController.java  StudentViewController.java
src/main/java/com/universidad/proyecto/dto/: StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/universidad/proyecto/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/universidad/proyecto/model/: Student.java
src/main/java/com/universidad/proyecto/repository/: StudentRepository.java
src/main/java/com/universidad/proyecto/service/: StudentService.java
src/main/java/com/universidad/proyecto/util/: AppConstants.java  PDFGeneratorUtil.java
src/main/java/org/example/: ConsultasUsuario.java  Main.java
src/main/java/org/example/conexion/: Conexion.java
src/main/java/org/example/managerconsultas/: Consultas.java
src/main/java/org/example/query/: Query.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/students/: form.html  list.html
src/test/java/com/universidad/proyecto/controller/: StudentControllerTest.java
src/test/java/com/universidad/proyecto/service/: StudentServiceTest.java
